server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/rruiz-la.crt;
    ssl_certificate_key /etc/ssl/rruiz-la.key;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        autoindex on  ;
    }

    # pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_index index.php;
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
		fastcgi_pass worpress:9000;
	}

    location ~ /\.ht {
		deny all;
	}
}
